input
{
    beats
    {
        ssl => false
        port => 5043
    }
}

filter
{
    grok
    {
        match => { "message" => "%{TIMESTAMP_ISO8601:parsed.timestamp} - %{WORD:parsed.app} - %{LOGLEVEL:parsed.level} - %{GREEDYDATA:parsed.message}" }
    }

    date
    {
        match => [ "parsed.timestamp", "ISO8601" ]
    }
}

output
{
    elasticsearch
    {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}